# AIWhiteboardStudio

./: AndroidManifest.xml  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
gradle/: libs.versions.toml
